VITE_SUPABASE_URL=https://tybjncmaqvgszkshzbal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YmpuY21hcXZnc3prc2h6YmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg1MjE3OTksImV4cCI6MjA0NDA5Nzc5OX0.hoIYv0BUnjSUyMD9jhwbyE8rwzMn3lWqsVUt2ITJDjY
